{
  "port": "8084",
  "server_number": 5,
  "client_name": "S5",
  "server_total": 5,
  "db_creds": {
    "dsn": "root@tcp(localhost:3306)/server_emma",
    "host": "localhost",
    "user": "root",
    "password": ""
  },
  "server_addresses": [
    "localhost:8080",
    "localhost:8081",
    "localhost:8082",
    "localhost:8083"
  ]
}